#events {}
#
#http {
#  server {
#    listen 1080;
#
#    location / {
#      proxy_pass http://host.docker.internal:8003;
#      proxy_set_header Host $host;
#      proxy_set_header X-Real-IP $remote_addr;
#    }
#  }
#}

events {}

http {
  upstream fastapi {
    server host.docker.internal:8002;
    server host.docker.internal:8003;
    server host.docker.internal:8004;
  }

  server {
    listen 1080;

    location / {
      proxy_pass http://fastapi;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      #proxy_next_upstream error timeout;
    }
  }
}
#here try
#events {}
#
#http {
#  upstream backend {
#    server host.docker.internal:8002;
#    server host.docker.internal:8003 backup;
#    server host.docker.internal:8004 backup;
#  }
#
#  server {
#    listen 1080;
#
#    location / {
#      proxy_pass http://backend;
#      proxy_set_header Host $host;
#      proxy_set_header X-Real-IP $remote_addr;
#      proxy_next_upstream error timeout;
#    }
#  }
#}

#events {}
#
#http {
#  server {
#    listen 443 ssl http2;
#    listen [::]:443 ssl http2;
#
#    ssl_certificate /etc/nginx/certs/self.crt;
#    ssl_certificate_key /etc/nginx/certs/self.key;
#
#    location / {
#      proxy_pass http://host.docker.internal:8002;
#      proxy_set_header Host $host;
#      proxy_set_header X-Real-IP $remote_addr;
#    }
#  }
#}
# Kubernetes

#events {}
#
#http {
#  server {
#    listen 1080;
#
#    location / {
#      proxy_pass http://host.docker.internal:54580;
#      proxy_set_header Host $host;
#      proxy_set_header X-Real-IP $remote_addr;
#    }
#  }
#}

# Triying ingress deployment

#events {}
#
#http {
#  server {
#    listen 1080;
#
#    location / {
#      proxy_pass http://ml.prediction.vbo.local;
#      proxy_set_header Host $host;
#      proxy_set_header X-Real-IP $remote_addr;
#    }
#  }
#}